C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\2209F2-wpf.exe
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\2209F2-wpf.deps.json
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\2209F2-wpf.runtimeconfig.json
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\2209F2-wpf.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\2209F2-wpf.pdb
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\obj\Debug\net7.0-windows\App.g.cs
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\obj\Debug\net7.0-windows\2209F2-wpf_MarkupCompile.cache
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\obj\Debug\net7.0-windows\2209F2-wpf_MarkupCompile.lref
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\obj\Debug\net7.0-windows\2209F2-wpf.g.resources
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\obj\Debug\net7.0-windows\2209F2-wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\obj\Debug\net7.0-windows\2209F2-wpf.AssemblyInfoInputs.cache
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\obj\Debug\net7.0-windows\2209F2-wpf.AssemblyInfo.cs
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\obj\Debug\net7.0-windows\2209F2-wpf.csproj.CoreCompileInputs.cache
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\obj\Debug\net7.0-windows\2209F2-wpf.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\obj\Debug\net7.0-windows\refint\2209F2-wpf.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\obj\Debug\net7.0-windows\2209F2-wpf.pdb
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\obj\Debug\net7.0-windows\2209F2-wpf.genruntimeconfig.cache
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\obj\Debug\net7.0-windows\ref\2209F2-wpf.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\obj\Debug\net7.0-windows\2209F2-wpf.csproj.AssemblyReference.cache
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\obj\Debug\net7.0-windows\2209F2-wpf.csproj.CopyComplete
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\obj\Debug\net7.0-windows\dataForm.g.cs
C:\Users\usama\source\repos\2209F2-wpf\2209F2-wpf\obj\Debug\net7.0-windows\dataForm.baml
